# === BANCO DE DADOS (Railway) ===
DATABASE_URL=postgresql://postgres:KlepkYdTlyupJNImQbBVBbHesAxsQFJf@switchyard.proxy.rlwy.net:24132/railway

# === AUTENTICAÇÃO COM NEXTAUTH ===
NEXTAUTH_SECRET=rzopyFfurioItheOJtlpjUt/F9njz32VGDHR45jgwGE=

# (opcional) Para geração manual de JWTs
JWT_SECRET=Lek3Ut0yZv9QxM27wDdHyB1uKgCjA2PfMNsFe64RVoI=

# === MERCADO PAGO (PIX Checkout Pro ou Transparente) ===
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8615336321937931-071718-44033cb24031255851e3ea125fe91e7a-2566634884
MERCADO_PAGO_PUBLIC_KEY=APP_USR-42e2f864-9404-4ad9-80fb-575dfed3d724
